<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    >
    <ListView
        android:layout_marginTop="@dimen/listview_margin"
        android:layout_marginLeft="@dimen/listview_margin"
        android:layout_marginRight="@dimen/listview_margin"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/listview_divider_height"
        android:id="@+id/listView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
</LinearLayout>
